outs:
- path: data
  files:
  - relpath: final/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    version_id: '1679218676100010'
    etag: 08aad7c185d9e7fd021001
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    version_id: '1679218675352994'
    etag: 08a28b9485d9e7fd021001
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    version_id: '1679218676025043'
    etag: 08d38dbd85d9e7fd021001
  - relpath: raw/domain_summary.json
    md5: 83dbcc69516c483f74b9d19aefac2b99
    size: 1415
    version_id: '1679218675760449'
    etag: 08c1faac85d9e7fd021001
